<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>JmxMiniConsoleServlet</servlet-name>
		<servlet-class>org.jminix.console.servlet.MiniConsoleServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>JmxMiniConsoleServlet</servlet-name>
		<url-pattern>/jmx/*</url-pattern>
	</servlet-mapping>
</web-app>
