logging.level.org.springframework=INFO
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=INFO
debug=true
soma.ldap.port=10389
soma.ldap.baseDn=dc=example,dc=com
soma.ldap.ldapServerHost=springframework.org
soma.ldap.userDnPattern=uid={0},ou=people
soma.ldap.groupSearchBase=ou=groups

# Managment using Atuator
# management.port=8071
management.context-path=/mngt
# management.security.role=DEVELOPERS
# management.security.enabled=true
# 
# security.basic.enabled=true
# security.user.name=admin
# security.user.password=secreta
# 
# endpoints.health.id=health
# endpoints.health.sensitive=true
# endpoints.health.enabled=true
# 
# endpoints.metrics.id=metrics
# endpoints.metrics.sensitive=true
# endpoints.metrics.enabled=true
# 
# endpoints.server.id=server
# endpoints.server.sensitive=false
# endpoints.server.enabled=true
# 
endpoints.info.id=info
endpoints.info.sensitive=true
endpoints.info.enabled=true
info.app.name=Spring Actuator Example
info.app.description=Spring Actuator Working Examples
info.app.version=0.0.1-SNAPSHOT


# You are reading the ".properties" entry.
! The exclamation mark can also mark text as comments.
# The key and element characters #, !, =, and : are written with
# a preceding backslash to ensure that they are properly loaded.
soma.website = http\://labdeq.cepel.br/
soma.language = Portugues
# The backslash below tells the application to continue reading
# the value onto the next line.
soma.message = Welcome to \
SOMA Application!
# Add spaces to the key
key\ with\ spaces = This is the value that could be looked up with the key "key with spaces".
# Unicode
global.tabUnicode : \u0009
